
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


PAGE_SIZE = 5
#
#cloudinary.cloud_name=dmzggpqc4
#
#cloudinary.api_key=966539898116675
#
#cloudinary.api_secret=eLD23HPYGX0pQgFRcOxjykYbiuk